<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>И у тебя на это пять причин</title>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		html, body {
			height: 100%;
			margin: 0;
		}

		body {
			font-family: sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #1e1e1e;
			color:  #fff;
			padding: 80px;
		}

		h1, ul, li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		h1 {
			font-size: 80px;
			margin-bottom: 40px;
			text-transform: uppercase;
			font-weight: normal;
		}

		li {
			font-size: 40px;
		}

		li:not(:last-of-type) {
			margin-bottom: 12px;
		}
	</style>
<script type="text/javascript" nonce="51d8586636274542a0c456c7ccb" src="//local.adguard.org?ts=1634290186259&amp;type=content-script&amp;dmn=s3.us-west-2.amazonaws.com&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script>
<script type="text/javascript" nonce="51d8586636274542a0c456c7ccb" src="//local.adguard.org?ts=1634290186259&amp;name=AdGuard%20Extra%20Beta&amp;type=user-script"></script></head>
<body>
	<div>
		<h1>И у меня на это пять причин:</h1>
		<ul>
			<li>Возможность получить опыт в администрировании</li>
			<li>Работа в крупной компании, имеющей ведущую позицию на рынке</li>
			<li>Возможность применить уже имеющиеся навыки и приобрести новые </li>
			<li>Знакомство и общение со специалистами в сфере разработки и не только</li>
			<li>Возможность работать удаленно</li>
		</ul>
	</div>
	
</body>
</html>